# Dryva

./: Dryva.sln  DryvaSolutionFeb.sln  README.md
Dryva/Dryva/ApiGateways/Mobile/Dryva.Aggregator.Test/Dryva.Mobile.Aggregator.Test/: Class1.cs  Dryva.Mobile.Aggregator.Test.csproj  UnitTest1.cs
Dryva/Dryva/ApiGateways/Mobile/Dryva.Mobile.APIGateway/: Dryva.Mobile.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
Dryva/Dryva/ApiGateways/Mobile/Dryva.Mobile.APIGateway/Aggregators/: Class.cs  CustomerSubscriptionAggregator.cs
Dryva/Dryva/ApiGateways/Mobile/Dryva.Mobile.APIGateway/Configuration/: ocelot.config-devices.json  ocelot.config-enrollment.json  ocelot.config-subscriptions.json
Dryva/Dryva/ApiGateways/Mobile/Dryva.Mobile.APIGateway/Properties/: launchSettings.json
Dryva/Dryva/Mobile/CustomerApp/CustomerApp/: App.xaml  App.xaml.cs  CustomerApp.csproj  MainPage.xaml  MainPage.xaml.cs
Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Controls/: Dropdown.cs
Dryva/Dryva/Mobile/CustomerApp/CustomerApp/DTOs/: BaseDTO.cs  IRegistrationDTO.cs
Dryva/Dryva/Mobile/CustomerApp/CustomerApp/DataMapping/: MapData.cs
Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Enum/: EnumObject.cs
Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Helpers/: Constants.cs  IPhotoPickerService.cs  ImageUtil.cs  MessageExtension.cs  NameConstant.cs  NetworkUtil.cs  OTPUtil.cs  TaskExtensions.cs  Validator.cs
Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Models/: CustomerInfo.cs  Location.cs  MasterPageItem.cs  Utils.cs  WalletItem.cs
Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Services/: DryvaCustomerDatabase.cs
Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Styles/: DryvaStyle.xaml  DryvaStyle.xaml.cs
Dryva/Dryva/Mobile/CustomerApp/CustomerApp/ViewModels/: LoginRegistrationPageViewModel.cs  ViewModelBase.cs
Dryva/Dryva/Mobile/CustomerApp/CustomerApp/Views/: LoginRegistrationPage.xaml  LoginRegistrationPage.xaml.cs  MasterMenu.xaml  MasterMenu.xaml.cs  MasterMenuDetail.xaml  (+3 more)
Dryva/Dryva/RabbitMQ/Dryva.RabbitMQ/: Dryva.RabbitMQ.csproj  IRabbitManager.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs  RabbitServiceCollectionExtensions.cs  RabbitSubcriberBase.cs
Dryva/Dryva/Services/Devices/Dryva.Devices/: Dockerfile  Dryva.Devices.csproj  Program.cs  Startup.cs  appsettings.json
Dryva/Dryva/Services/Dryva.Security/: Dryva.Security.csproj  Program.cs  Startup.cs  appsettings.json
Dryva/Dryva/Services/Dryva.Security/Controllers/: AuthorizationController.cs
Dryva/Dryva/Services/Dryva.Security/DTOs/: BaseDTO.cs  DeviceAccountDTO.cs  LoginDTO.cs  ResponseDTO.cs  UserAccountDTO.cs
Dryva/Dryva/Services/Dryva.Security/Helpers/: IServiceCollectionExtensions.cs  ProfileHelper.cs
Dryva/Dryva/Services/Dryva.Security/Migrations/: 20200124110859_IdentitySupport.Designer.cs  20200124110859_IdentitySupport.cs  20200130155241_CredentialSeeding.Designer.cs  20200130155241_CredentialSeeding.cs  SecurityDbContextModelSnapshot.cs
Dryva/Dryva/Services/Dryva.Security/Models/: AppRole.cs  AppUser.cs  Device.cs  EntityBase.cs
Dryva/Dryva/Services/Dryva.Security/Properties/: launchSettings.json
Dryva/Dryva/Services/Dryva.Security/Repositories/: DbSeeder.cs  IDbSeeder.cs
Dryva/Dryva/Services/Enrollment/Dryva.Enrollment/: Dockerfile  Dryva.Enrollment.csproj  Program.cs  Startup.cs  appsettings.json
Dryva/Dryva/Services/Subscriptions/CustomerSubscription.API/: CustomerSubscription.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dryva/Dryva/Services/Subscriptions/Dryva.VendorSubscription.API/: Dryva.VendorSubscription.API.csproj  Program.cs  Startup.cs  appsettings.json
Dryva/Dryva/Utilities/Dryva.PaymentGateways/: ChargeCalculator.cs  Dryva.PaymentGateways.csproj  GatewayValidator.cs
Dryva/Dryva/Utilities/Dryva.PaymentGateways.Test/: Dryva.PaymentGateways.Test.csproj  PayStackTest.cs  TestHelper.cs  appSettings.json
Dryva/Dryva/Utilities/Dryva.PaymentGateways/PayStack/: IHasRawResponse.cs  IPreparable.cs  PayStackApi.cs  PayStackGatewayValidator.cs  RequestMetadataExtender.cs  Utility.cs
Dryva/Dryva/Utilities/Dryva.PaymentGateways/Rave/: RaveGatewayValidator.cs  WebHookPayLoad.cs
Dryva/Dryva/Utilities/Dryva.Utilities/: Dryva.Utilities.csproj  Dryva.Utilities.nuspec
Dryva/Dryva/Utilities/Dryva.Utilities/Http/: IResponseModel.cs
Dryva/Dryva/Utilities/Dryva.Utilities/Paging/: PagedList.cs  PagedListExtensions.cs  PagingParameters.cs
Dryva/Dryva/Utilities/Dryva.Utilities/SMS/: ISMSLive247Service.cs  ISMSService.cs
Dryva/Dryva/Utilities/Dryva.Utilities/Security/: TokenManagement.cs
Dryva/Dryva/Utilities/Dryva.Utilities/Sql/: ExpressionExtensions.cs  LinqExtensions.cs  QueryStatementHelper.cs
Dryva/Dryva/Utilities/WebkitFrameworkCore/: WebkitFrameworkCore.csproj
Dryva/Dryva/Utilities/WebkitFrameworkCore/Attributes/: NoTenancyAuthorizeAttribute.cs  OverrideNoTenancyAuthorizeAttribute.cs  OverrideTenancyAuthorizeAttribute.cs  OverrideTenancyOnlyAuthorizeAttribute.cs  TenancyAuthorizeAttribute.cs  TenancyBaseAuthorizeAttribute.cs  TenancyOnlyAuthorizeAttribute.cs
Dryva/Dryva/Utilities/WebkitFrameworkCore/Core/: Globals.cs  HttpRuntimeCache.cs  IHttpRuntimeCache.cs
Dryva/Dryva/Utilities/WebkitFrameworkCore/Extensions/: ViewContextExtensions.cs
Dryva/Dryva/Utilities/WebkitFrameworkCore/Helpers/: BitmapHelper.cs  FileTypeHelper.cs
Dryva/Dryva/Utilities/WebkitFrameworkCore/Routing/: ITenantRepository.cs  Tenant.cs  TenantRouteConstraint.cs
Dryva/Dryva/Utilities/WebkitFrameworkCore/TagHelpers/: CaptureTagHelper.cs  ContentBlock.cs  ContentCapture.cs  EmailTagHelper.cs  IHtmlHelperExtensions.cs  RenderTagHelper.cs
Dryva/Dryva/Web/Dryva.Web/: Dryva.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Dryva/Dryva/Web/Dryva.Web/Controllers/: HomeController.cs
Dryva/Dryva/Web/Dryva.Web/Hubs/: CaptureSessionHub.cs  CaptureSessionService.cs
Dryva/Dryva/Web/Dryva.Web/Models/: ErrorViewModel.cs  SignalRModels.cs
Dryva/Dryva/Web/Dryva.Web/Properties/: launchSettings.json
Dryva/Dryva/Web/Dryva.Web/Views/: _ViewImports.cshtml
(+868 files in other folders)
